<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/k/ros2_ws/src/my_robot_description/urdf/argo_j8.urdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="argo_j8" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Specify some standard inertial calculations https://en.wikipedia.org/wiki/List_of_moments_of_inertia -->
  <!-- These make use of xacro's mathematical functionality -->

<xacro:include filename="inertial_macros.xacro"/>
<xacro:include filename="wheel_macro.xacro"/>

  <!-- Definicion de materiales constantes -->
  <material name="Military green">
    <color rgba="0.29 0.33 0.13 1.0"/>
  </material>
  <material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>
  <material name="blue">
    <color rgba="0.0 1.0 1.0 1.0"/>
  </material>
  <material name="grey">
    <color rgba="0.7 0.7 0.7 1.0"/>
  </material>

  <!-- Chasis -->
  <link name="base_link">
    <visual>
      <geometry>
        <box size="1.40 2.94 0.81"/> <!-- Dimensiones en metros -->
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="Military green"/>
    </visual>
    <collision>
      <geometry>
        <box size="1.40 2.94 0.81"/> <!-- Dimensiones en metros -->
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </collision>
    <xacro:inertial_box mass="750" x="1.40" y="2.94" z="0.81">
     <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:inertial_box>
  </link>

  <!-- LiDAR, Camaras, y FixPosition -->
  <link name="LiDAR">
    <visual>
      <geometry>
        <cylinder length="0.05" radius="0.1"/> <!-- Dimensiones en metros -->
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="blue"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.2 0.2 0.05"/> <!-- Dimensiones en metros -->
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </collision>
  </link>

  <link name="front_camera">
    <visual>
      <geometry>
        <box size="0.1 0.1 0.1"/> <!-- Dimensiones en metros -->
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="grey"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.1 0.1 0.1"/> <!-- Dimensiones en metros -->
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </collision>
  </link>

  <link name="back_camera">
    <visual>
      <geometry>
        <box size="0.1 0.1 0.1"/> <!-- Dimensiones en metros -->
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="grey"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.1 0.1 0.1"/> <!-- Dimensiones en metros -->
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </collision>
  </link>

  <link name="fix_position">
    <visual>
      <geometry>
        <box size="0.4 0.2 0.2"/> <!-- Dimensiones en metros -->
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="grey"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.4 0.2 0.2"/> <!-- Dimensiones en metros -->
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </collision>
  </link>


<!-- Definicion de las 8 ruedas (links y joins) -->
  
  <xacro:wheel_macro prefix="front_left" origin_xyz="-0.7 0.88 -0.325" />
  <xacro:wheel_macro prefix="front_right" origin_xyz= "0.7 0.88 -0.325" />
  <xacro:wheel_macro prefix="midfront_left" origin_xyz= "-0.7 0.19 -0.325"/>
  <xacro:wheel_macro prefix="midfront_right" origin_xyz= "0.7 0.19 -0.325"/>
  <xacro:wheel_macro prefix="midback_left" origin_xyz= "-0.7 -0.5 -0.325" />
  <xacro:wheel_macro prefix="midback_right" origin_xyz= "0.7 -0.5 -0.325" />
  <xacro:wheel_macro prefix="back_left" origin_xyz= "-0.7 -1.19 -0.325" />
  <xacro:wheel_macro prefix="back_right" origin_xyz= "0.7 -1.19 -0.325" />


  <!-- Link virtual para base del plano.  -->
  <link name="base_footprint"/>

  <!-- Joint de referencia de la base del plano y Argo J8 -->
  <joint name="joint_base_footprint" type="fixed">
    <parent link="base_link"/>
    <child link="base_footprint"/>
    <origin rpy="0 0 0" xyz="0 0 -0.605"/>
    <!-- Posición de la rueda con respecto al chasis -->
  </joint>

  <!-- Definicion de Joints entre chasis y LiDAR, cámara y FixPosition con chasis -->

  <!-- Joint entre chasis y LiDAR -->
  <joint name="joint_LiDAR" type="fixed">
    <parent link="base_link"/>
    <child link="LiDAR"/>
    <origin rpy="0 0 1.57" xyz="0 1.47 0"/> <!-- Posición del LiDAR con respecto al chasis -->
  </joint>
  
  <!-- Joint entre chasis y camaras -->
  <joint name="joint_front_camera" type="fixed">
    <parent link="base_link"/>
    <child link="front_camera"/>
    <origin rpy="0 0 0" xyz="0 1.06 0.405"/> <!-- Posición de la camara con respecto al chasis -->
  </joint>

  <joint name="joint_back_camera" type="fixed">
    <parent link="base_link"/>
    <child link="back_camera"/>
    <origin rpy="0 0 0" xyz="0 0.96 0.405"/> <!-- Posición de la camara con respecto al chasis -->
  </joint>
  <!-- Joint entre chasis y FixPosition -->
  <joint name="joint_fix_position" type="fixed">
    <parent link="base_link"/>
    <child link="fix_position"/>
    <origin rpy="0 0 0" xyz="0.35 1.01 0.405"/> <!-- Posición del LiDAR con respecto al chasis -->
  </joint>

</robot>
