<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Macro for setting Gazebo color -->
  <xacro:macro name="set_gazebo_color" params="link_name r g b">
    <gazebo reference="${link_name}">
      <visual>
        <material>
          <ambient>${r} ${g} ${b} 1.0</ambient>
          <diffuse>${r} ${g} ${b} 1.0</diffuse>
          <specular>${r} ${g} ${b} 1.0</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
        <preserveFixedJoint>true</preserveFixedJoint>  <!-- Also preserve joint if has a fixed joint -->
    </gazebo>
  </xacro:macro>
</robot>

