<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="sick_2d_lidar" params="name ros_topic">

    
    <link name="${name}_link">
      <!-- Visual and Collision Definitions -->
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.1" length="0.1"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <cylinder radius="0.1" length="0.1"/>
        </geometry>
      </collision>
    </link>

	<!-- Joint Definition -->
	<joint name="${name}_joint" type="fixed">
	  <origin xyz="1.5 0 0.7" rpy="0 0 0"/>  <!-- Hard-coded origin values -->
	  <parent link="base_link"/>
	  <child link="${name}_link"/>
	</joint>
  </xacro:macro>
</robot>

