<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="panel" params="name inertial_xyz joint_xyz joint_rpy">
    <link name="${name}">
      <inertial>
        <origin xyz="${inertial_xyz}" rpy="0 0 0"/>
        <mass value="0.12712"/>
        <inertia ixx="0.0014232" ixy="-7.4618E-06" ixz="4.8219E-08" iyy="0.0014347" iyz="1.7036E-09" izz="0.00022938"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="$(find meshes/${name}.STL"/>
        </geometry>
        <material name="">
          <color rgba="0.4 0.48627 0.24314 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="$(find meshes/${name}.STL"/>
        </geometry>
      </collision>
    </link>
         <xacro:set_gazebo_color link_name="${name}" r="0.2941" g="0.3255" b="0.1255"/> <!-- Military Green -->
    <joint name="${name}_joint" type="fixed">
      <origin xyz="${joint_xyz}" rpy="${joint_rpy}"/>
      <parent link="Bridge"/>
      <child link="${name}"/>
      <axis xyz="0 0 0"/>
    </joint>
  </xacro:macro>
</robot>

