<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>j8_model_xacro</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="061949764x@uma.es">andabata</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>gazebo_dev</depend>
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>
  <build_depend>argj801_ctl_platform</build_depend>
  <build_depend>tf2</build_depend>
  <build_depend>tf2_ros</build_depend>


    <build_depend>lcm_to_ros_interfaces</build_depend>
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
